# Bulky-Web-App

./: BulkyWeb.csproj  BulkyWeb.slnx  Program.cs  README.md  appsettings.json
Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml
Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Areas/Customer/Controllers/: HomeController.cs  ShoppingCartController.cs
Areas/Customer/Views/: _ViewImports.cshtml
Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Areas/Customer/Views/ShoppingCart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+9 more)
Controllers/: CategoryController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Migrations/: 20260710022918_AddCategoryTableToDb.Designer.cs  20260710031024_SeedCategoryTable.Designer.cs  20260710031024_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Category/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
wwwroot/css/: site.css
wwwroot/js/: Product.js
(+18 files in other folders)
